["232650","Manufacturing","99","Alabama","31-33","01"],
["12450","Manufacturing","99","Alaska","31-33","02"],
["131941","Manufacturing","99","Arizona","31-33","04"],
["153706","Manufacturing","99","Arkansas","31-33","05"],
["1163341","Manufacturing","99","California","31-33","06"],
["114632","Manufacturing","99","Colorado","31-33","08"],
["163847","Manufacturing","99","Connecticut","31-33","09"],
["26355","Manufacturing","99","Delaware","31-33","10"],
["1361","Manufacturing","99","District of Columbia","31-33","11"],
["277089","Manufacturing","99","Florida","31-33","12"],
["333837","Manufacturing","99","Georgia","31-33","13"],
["11440","Manufacturing","99","Hawaii","31-33","15"],
["52084","Manufacturing","99","Idaho","31-33","16"],
["542004","Manufacturing","99","Illinois","31-33","17"],
["452513","Manufacturing","99","Indiana","31-33","18"],
["203722","Manufacturing","99","Iowa","31-33","19"],
["152423","Manufacturing","99","Kansas","31-33","20"],
["213545","Manufacturing","99","Kentucky","31-33","21"],
["136327","Manufacturing","99","Louisiana","31-33","22"],
["49238","Manufacturing","99","Maine","31-33","23"],
["100079","Manufacturing","99","Maryland","31-33","24"],
["234168","Manufacturing","99","Massachusetts","31-33","25"],
["514058","Manufacturing","99","Michigan","31-33","26"],
["297884","Manufacturing","99","Minnesota","31-33","27"],
["132789","Manufacturing","99","Mississippi","31-33","28"],
["243208","Manufacturing","99","Missouri","31-33","29"],
["15729","Manufacturing","99","Montana","31-33","30"],
["92409","Manufacturing","99","Nebraska","31-33","31"],
["38123","Manufacturing","99","Nevada","31-33","32"],
["66636","Manufacturing","99","New Hampshire","31-33","33"],
["230697","Manufacturing","99","New Jersey","31-33","34"],
["26731","Manufacturing","99","New Mexico","31-33","35"],
["426621","Manufacturing","99","New York","31-33","36"],
["403593","Manufacturing","99","North Carolina","31-33","37"],
["23541","Manufacturing","99","North Dakota","31-33","38"],
["627124","Manufacturing","99","Ohio","31-33","39"],
["133064","Manufacturing","99","Oklahoma","31-33","40"],
["151990","Manufacturing","99","Oregon","31-33","41"],
["543641","Manufacturing","99","Pennsylvania","31-33","42"],
["39608","Manufacturing","99","Rhode Island","31-33","44"],
["207396","Manufacturing","99","South Carolina","31-33","45"],
["41931","Manufacturing","99","South Dakota","31-33","46"],
["293646","Manufacturing","99","Tennessee","31-33","47"],
["767024","Manufacturing","99","Texas","31-33","48"],
["108264","Manufacturing","99","Utah","31-33","49"],
["31487","Manufacturing","99","Vermont","31-33","50"],
["228197","Manufacturing","99","Virginia","31-33","51"],
["248192","Manufacturing","99","Washington","31-33","53"],
["48686","Manufacturing","99","West Virginia","31-33","54"],
["436777","Manufacturing","99","Wisconsin","31-33","55"],
["10094","Manufacturing","99","Wyoming","31-33","56"]
